<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEe-YT-hnL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wattpad Stories-->
        <scene sceneID="gDB-rS-p6W">
            <objects>
                <tableViewController id="667-2D-f6f" customClass="StoriesTableViewController" customModule="Wattpad_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpa-D4-J2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="218" id="bd5-bO-Hfk" customClass="StoryTableViewCell" customModule="Wattpad_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd5-bO-Hfk" id="Vuv-JA-zQm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-nt-bbr">
                                            <rect key="frame" x="72" y="149" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="9Vd-z7-BeB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-uV-Rco">
                                            <rect key="frame" x="142" y="11" width="130" height="130"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="6EG-K3-2dg"/>
                                                <constraint firstAttribute="width" constant="130" id="kX1-vG-T7b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Name of Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-dA-4EE">
                                            <rect key="frame" x="72" y="178" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="LPK-El-88T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pM-nt-bbr" firstAttribute="centerX" secondItem="Vuv-JA-zQm" secondAttribute="centerX" id="SAw-lU-EQb"/>
                                        <constraint firstItem="1S5-dA-4EE" firstAttribute="centerX" secondItem="Vuv-JA-zQm" secondAttribute="centerX" id="eJA-iA-ml9"/>
                                        <constraint firstItem="1S5-dA-4EE" firstAttribute="top" secondItem="1pM-nt-bbr" secondAttribute="bottom" constant="8" id="fh5-tC-6ok"/>
                                        <constraint firstItem="kfK-uV-Rco" firstAttribute="centerX" secondItem="Vuv-JA-zQm" secondAttribute="centerX" id="kQh-x3-YgC"/>
                                        <constraint firstItem="kfK-uV-Rco" firstAttribute="top" secondItem="Vuv-JA-zQm" secondAttribute="top" constant="11" id="lDi-I7-ROg"/>
                                        <constraint firstItem="1pM-nt-bbr" firstAttribute="top" secondItem="kfK-uV-Rco" secondAttribute="bottom" constant="8" id="tQp-aI-hta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="1S5-dA-4EE" id="XYp-8Z-uHN"/>
                                    <outlet property="coverImageView" destination="kfK-uV-Rco" id="Zaw-oR-tZc"/>
                                    <outlet property="titleLabel" destination="1pM-nt-bbr" id="F4Z-4E-9Sa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="667-2D-f6f" id="Cic-a5-7bo"/>
                            <outlet property="delegate" destination="667-2D-f6f" id="7ks-iR-K4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wattpad Stories" id="QQq-iN-r9U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-7N-uvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AU0-W3-O0C">
            <objects>
                <navigationController id="WEe-YT-hnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8i5-Mo-vb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="667-2D-f6f" kind="relationship" relationship="rootViewController" id="R28-LO-TCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvv-wr-GHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="180"/>
        </scene>
    </scenes>
</document>
